# ==========================================
# 可随意编排的操作序列
# 每行一个操作，顺序执行
# ==========================================
# step 1
AUDIO|./audio/boss/机器人台词_20260130_2_1.wav|90 > MQTT|/mqtt/action_program|{\\\"action\\\": 3}|1|false
# step 2
AUDIO|./audio/boss/机器人台词_20260205_1_2_3.wav|90 > MQTT|/mqtt/action_program|{\\\"action\\\": 21}|1|false
# step 3
AUDIO|./audio/boss/机器人台词_20260130_2_4.wav|90 > MQTT|/mqtt/action_program|{\\\"action\\\": 14}|1|false
# step 4
AUDIO|./audio/boss/机器人台词_20260207_2_5.wav|90 > MQTT|/mqtt/action_program|{\\\"action\\\": 15}|1|false
# step 5
AUDIO|./audio/boss/机器人台词_20260209_2_6.wav|90 > MQTT|/mqtt/action_program|{\\\"action\\\": 5}|1|false
# step 6
MQTT|/mqtt/action_program|{\"action\": 6}|1|false
# step 7
AUDIO|./audio/boss/机器人台词_20260201_2_7.wav|90 > MQTT|/mqtt/action_program|{\\\"action\\\": 7}|1|false
# step 8
MQTT|/mqtt/action_program|{\"action\": 8}|1|false
# step 9
AUDIO|./audio/boss/机器人台词_20260205_2_8.wav|90 > MQTT|/mqtt/action_program|{\\\"action\\\": 9}|1|false
# step 10
AUDIO|./audio/boss/机器人台词_20260130_2_9.wav|90 > MQTT|/mqtt/action_program|{\\\"action\\\": 11}|1|false
# step 11
MQTT|/mqtt/action_program|{\"action\": 100}|1|false
# step 12
MQTT|/mqtt/action_program|{\"action\": 100}|1|false
# step 13
AUDIO|./audio/boss/机器人台词_和声_谢谢大家.wav|90  > MQTT|/mqtt/action_program|{\\\"action\\\": 103}|1|false > WAIT|2 > AUDIO|./audio/boss/机器人台词_和声_再次欢迎_添加登场.wav|90
# step 14
MQTT|/mqtt/action_program|{\"action\": 200}|1|false
# step 15
MQTT|/mqtt/action_program|{\\\"action\\\": 13}|1|false & MQTT|/mqtt/action_program|{\\\"action\\\": 54}|1|false
#
# WAIT|1
#
# RESET


