# ==========================================
# 可随意编排的操作序列
# 每行一个操作，顺序执行
# ==========================================
# step 1
AUDIO|./audio/boss_plus/机器人台词_院长版_小科_20260130_2_1.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 3}|1|false
# step 2
AUDIO|./audio/boss_plus/机器人台词_院长版_小天_20260127_1_1_声音减小.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 56}|1|false
# step 3
AUDIO|./audio/boss_plus/机器人台词_院长版_小科_20260130_2_2.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 23}|1|false
# step 4
AUDIO|./audio/boss_plus/机器人台词_院长版_小天_20260205_1_2_声音减小.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 58}|1|false
# step 5
AUDIO|./audio/boss_plus/机器人台词_院长版_小科_20260130_2_3.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 24}|1|false
# step 6
AUDIO|./audio/boss_plus/机器人台词_院长版_20260201_2_4_和声.wav|100 & MQTT|/mqtt/action_program|{\\\"action\\\": 4}|1|false & MQTT|/mqtt/action_program|{\\\"action\\\": 56}|1|false
#
# WAIT|1
#
# RESET




