# ==========================================
# 可随意编排的操作序列
# 每行一个操作，顺序执行
# ==========================================
# step 1
AUDIO|./audio/YoungBoy.wav|90 > MQTT|/mqtt/action_program|{\\\"action\\\": 11}|1|false
#
# WAIT|1
#
# RESET


