# ==========================================
# 可随意编排的操作序列
# 每行一个操作，顺序执行
# ==========================================
# step 1
AUDIO|./audio/boss_1/机器人台词_20260127_1_1.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 3}|1|false
# step 2
AUDIO|./audio/boss_1/机器人台词_20260127_1_2_3.wav|100 > WAIT|2 > MQTT|/mqtt/action_program|{\\\"action\\\": 18}|1|false
# step 3
AUDIO|./audio/boss_1/机器人台词_20260127_1_4.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 14}|1|false
# step 4
AUDIO|./audio/boss_1/机器人台词_20260127_1_5.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 15}|1|false
# step 5
AUDIO|./audio/boss_1/机器人台词_20260127_1_6.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 5}|1|false
# step 6
MQTT|/mqtt/action_program|{\"action\": 6}|1|false
# step 7
AUDIO|./audio/boss_1/机器人台词_20260127_1_7.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 7}|1|false
# step 8
MQTT|/mqtt/action_program|{\"action\": 8}|1|false
# step 9
AUDIO|./audio/boss_1/机器人台词_20260127_1_8.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 9}|1|false
# step 10
AUDIO|./audio/boss_1/机器人台词_20260127_1_9.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 11}|1|false
# step 11
MQTT|/mqtt/action_program|{\"action\": 100}|1|false
#
# WAIT|1
#
# RESET


