# ==========================================
# 可随意编排的操作序列
# 每行一个操作，顺序执行
# ==========================================
# 
AUDIO|./audio/boss_plus_3/机器人台词_院长版_小科_20260130_2_1.wav|100 > WAIT|1 > MQTT|/mqtt/action_program|{\\\"action\\\": 3}|1|false
# 
AUDIO|./audio/boss_plus_3/机器人台词_院长版_小天_20260127_1_1.wav|90 > WAIT|1 > MQTT|/mqtt/action_program|{\\\"action\\\": 51}|1|false
# 
AUDIO|./audio/boss_plus_3/机器人台词_院长版_小科_20260130_2_2.wav|100 > WAIT|15 > MQTT|/mqtt/action_program|{\\\"action\\\": 16}|1|false
#
AUDIO|./audio/boss_plus_3/机器人台词_院长版_小天_20260127_1_2.wav|90 > WAIT|8 > MQTT|/mqtt/action_program|{\\\"action\\\": 52}|1|false > WAIT|13 > MQTT|/mqtt/action_program|{\\\"action\\\": 53}|1|false
# 
AUDIO|./audio/boss_plus_3/机器人台词_院长版_小科_20260130_2_3.wav|100 > WAIT|22 > MQTT|/mqtt/action_program|{\\\"action\\\": 17}|1|false
# 
AUDIO|./audio/boss_plus_3/机器人台词_院长版_20260201_2_4_和声.wav|100 & MQTT|/mqtt/action_program|{\\\"action\\\": 13}|1|false & MQTT|/mqtt/action_program|{\\\"action\\\": 54}|1|false
#
# WAIT|1
#
# RESET




