# ==========================================
# 可随意编排的操作序列
# 每行一个操作，顺序执行
# ==========================================
# step 1
AUDIO|./audio/boss_plus/机器人台词_院长版_小科_20260130_2_1.wav|100 > WAIT|1 > MQTT|/mqtt/action_program|{\\\"action\\\": 3}|1|false
# step 2
AUDIO|./audio/boss_plus/机器人台词_院长版_小天_20260127_1_1_声音减小.wav|100 > WAIT|1 > MQTT|/mqtt/action_program|{\\\"action\\\": 51}|1|false
# step 3
AUDIO|./audio/boss_plus/机器人台词_院长版_小科_20260130_2_2.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 19}|1|false > WAIT|12 > MQTT|/mqtt/action_program|{\\\"action\\\": 16}|1|false
# step 4
AUDIO|./audio/boss_plus/机器人台词_院长版_小天_20260205_1_2_声音减小.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 55}|1|false > WAIT|8 > MQTT|/mqtt/action_program|{\\\"action\\\": 52}|1|false > WAIT|10 > MQTT|/mqtt/action_program|{\\\"action\\\": 53}|1|false
# step 5
AUDIO|./audio/boss_plus/机器人台词_院长版_小科_20260130_2_3.wav|100 > MQTT|/mqtt/action_program|{\\\"action\\\": 20}|1|false > WAIT|8 > MQTT|/mqtt/action_program|{\\\"action\\\": 22}|1|false > WAIT|12 > MQTT|/mqtt/action_program|{\\\"action\\\": 17}|1|false
# step 6
AUDIO|./audio/boss_plus/机器人台词_院长版_20260201_2_4_和声.wav|100 & MQTT|/mqtt/action_program|{\\\"action\\\": 4}|1|false & MQTT|/mqtt/action_program|{\\\"action\\\": 56}|1|false
#
# WAIT|1
#
# RESET




